MSSQL_PASSWORD=CountryHolidayChecker_Password
MSSQL_CONNECTION_STRING="Server=mssql2019;Database=CountryHoliday;User Id=sa;Password=CountryHolidayChecker_Password;Encrypt=False;TrustServerCertificate=True;"

ASPNETCORE_ENVIRONMENT=Development

ASPNETCORE_URLS=http://+:8080;https://+:8081
ASPNETCORE_HTTP_CONTAINER_PORT=8080
ASPNETCORE_HTTPS_CONTAINER_PORT=8081

ASPNETCORE_Kestrel__Certificates__Default__Password=hrkapdo876ABsa0dyasd89dya08isy
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/countryholidaychecker-api.pfx