MSSQL_PASSWORD=CountryHolidayChecker_Password

ASPNETCORE_ENVIRONMENT=Development

ASPNETCORE_URLS=http://+:8080;https://+:8081
ASPNETCORE_HTTP_URL=8080
ASPNETCORE_HTTPS_URL=8081

ASPNETCORE_Kestrel__Certificates__Default__Password=hrkapdo876ABsa0dyasd89dya08isy
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/countryholidaychecker-api.pfx